ext_if="wlan0"
bridge_if="bridge0"

set block-policy return
scrub in on $ext_if all fragment reassemble
set skip on lo

table <jails> persist const { 10.0.0.0/16 }
nat on $ext_if from <jails> to any -> ($ext_if)

rdr-anchor "rdr/*"

block in log all
pass in quick on $bridge_if from any to any
pass out quick keep state
antispoof for $ext_if inet
pass in inet proto tcp from any to any port ssh flags S/SA keep state

